{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-01-21T18:50:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Schematic Final"
        },
        "Owner": "Arsalan Barolia <arsalanbarolia@cmail.carleton.ca>",
        "Size": {
            "X": 77,
            "Y": 87
        }
    }
}
